<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time Table</title>
  </head>
  <body>
      <table border="2" cellpadding="0" cellspacing="0" width="160%"  height="300px" align="center">
        <tr align="center">
          <th>Time Slot</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
          <td>9.00-9.45</td>
          <td> Fitness Club Live Fit</td>
          <td> Fitness Club Live Fit</td>
          <td> Fitness Club Live Fit</td>
          <td> Fitness Club Live Fit</td>
          <td> Fitness Club Live Fit</td>
          <td rowspan="7" colspan="2"> Special Day Workshops maybe held and
            a weekday leave will be given instead.	</td>
        </tr>
        <tr>
          <td>9.45-10.30</td>
          <td>Touchtyping and Blogging</td>
          <td>Touchtyping and Blogging</td>
          <td>Touchtyping and Blogging</td>
          <td>Touchtyping and Blogging</td>
          <td>Touchtyping and Blogging</td>
        </tr>
        <tr>
          <td>10.30-12.00</td>
          <td rowspan="2">Programming Theory/Practicals</td>
          <td rowspan="2">Programming Theory/Practicals</td>
          <td >Programming Theory/Practicals</td>
          <td rowspan="2">Programming Theory/Practicals</td>
          <td rowspan="2">Programming Theory/Practicals</td>
        </tr>
        <tr>
          <td>12.00-1.00</td>
          <td colspan="1" align="center">Tech Talk</td>
        </tr>
        <tr>
          <td>1.00-2.00</td>
          <td colspan="5" align="center">Lunch Break</td>
        </tr>
        <tr>
          <td>2.00-4.00</td>
          <td>Programming Practicals/Project</td>
          <td>Personal Coaching</td>
          <td>Programming Practicals/Project</td>
          <td>Personal Coaching</td>
          <td>Programming Practicals/Project</td>
        </tr>
        <tr>
          <td>4.00-5.00</td>
          <td>Uki Fitness Club</td>
          <td>Uki Gavel Club</td>
          <td>Uki Fitness Club</td>
          <td>Uki Fitness Club</td>
          <td>Uki Gavel Club</td>
        </tr>


      </table>
  </body>
</html>
